{"name": "test-2", "description": "A n o t h e r   t e s t   w i t h   l e s s   i m p o r t a n t   k e y w o r d s .", "repository": "https://github.com/TylerCrowdboticsTest/tylerpotatocom-tyler-4", "keywords": ["web", "django", "keywords,test"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"], "scripts": {"postdeploy": "./postdeploy.sh"}}